<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>叙述晚上的活动 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="叙述晚上的活动 I  got back home at 6 P.M. ,   到家（got home） I got home late cause I’m working.  then I took off my work clothes&#x2F;uniform.   and changed into some casual clothes.   When it went&#x2F;got late,   天变黑了">
<meta name="keywords" content="test">
<meta property="og:type" content="article">
<meta property="og:title" content="叙述晚上的活动">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;12&#x2F;%E5%8F%99%E8%BF%B0%E6%99%9A%E4%B8%8A%E7%9A%84%E6%B4%BB%E5%8A%A8&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="叙述晚上的活动 I  got back home at 6 P.M. ,   到家（got home） I got home late cause I’m working.  then I took off my work clothes&#x2F;uniform.   and changed into some casual clothes.   When it went&#x2F;got late,   天变黑了">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-12T15:01:13.600Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-叙述晚上的活动" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/12/%E5%8F%99%E8%BF%B0%E6%99%9A%E4%B8%8A%E7%9A%84%E6%B4%BB%E5%8A%A8/" class="article-date">
  <time datetime="2019-11-12T14:57:17.000Z" itemprop="datePublished">2019-11-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      叙述晚上的活动
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="叙述晚上的活动"><a href="#叙述晚上的活动" class="headerlink" title="叙述晚上的活动"></a>叙述晚上的活动</h1><blockquote>
<p>I  <strong>got back home</strong> at 6 P.M. , </p>
</blockquote>
<p>到家（got home）</p>
<p>I got home late cause I’m working.</p>
<blockquote>
<p>then I <strong>took off</strong> my <strong>work clothes</strong>/<del>uniform</del>.</p>
</blockquote>
<blockquote>
<p>and <strong>changed into</strong> some <strong>casual clothes</strong>.</p>
</blockquote>
<blockquote>
<p>When it <del>went</del>/<strong>got</strong> late, </p>
</blockquote>
<p>天变黑了（get dark）</p>
<p>Your hair are starting to get grey.</p>
<p>我没注意天怎么变黑了（I have no idea how it got so late）</p>
<blockquote>
<p>I pulled/<strong>closed</strong> the <strong>curtains</strong>/drapes.</p>
</blockquote>
<p>pull ：拉上或关上</p>
<blockquote>
<p>I <strong>felt</strong> a little hungry, so I <strong>wanted</strong> to <strong>order some food</strong>.</p>
</blockquote>
<p>let me order you some food in a minute.</p>
<blockquote>
<p>The <strong>delivery guy</strong> came.</p>
</blockquote>
<p>外卖小哥</p>
<blockquote>
<p>I <strong>checked</strong> the food and <strong>thanked</strong> him.</p>
</blockquote>
<blockquote>
<p>I <strong>finished</strong> the meal and <strong>wiped</strong> the table <strong>off</strong>.</p>
</blockquote>
<p>you can finish everything , like food or work.</p>
<p>擦桌子 wipe the table off / wipe off the table</p>
<blockquote>
<p>I <strong>relaxed</strong> for a while and <strong>read</strong> some book.</p>
</blockquote>
<p>let’s relax for a second.</p>
<p>read-read [ri:d;red] </p>
<blockquote>
<p>I <strong>picked up</strong> the <strong>remote control</strong>, and <strong>turned</strong> the TV <strong>on</strong>.</p>
</blockquote>
<p>拿起（pick up）</p>
<p>遥控器（remote control / remote）</p>
<p>打开/关闭 turn on / turn off </p>
<p>turn the lights on</p>
<blockquote>
<p>A talk show <strong>was on</strong>. </p>
</blockquote>
<p>It’s 5 o’clock, my favorite TV show is on.</p>
<blockquote>
<p>I <strong>used</strong> the remote to <strong>change channels</strong>.</p>
</blockquote>
<blockquote>
<p>During <strong>a commercial</strong>, I went to the kitchen for a snack.</p>
</blockquote>
<p>电视广告（commercial）</p>
<p>常用的宣传广告（advertisement）</p>
<blockquote>
<p>It was time to <del>be</del>/<strong>get ready for bed</strong>. </p>
</blockquote>
<blockquote>
<p>So I <strong>went upstairs</strong>, and <strong>took a bath</strong>.</p>
</blockquote>
<p>上下楼 go upstairs / go downstairs</p>
<p>跑上楼 run upstairs</p>
<p>take a shower 淋浴</p>
<p>take a bath 泡澡  </p>
<blockquote>
<p>I <strong>used</strong> and <strong>flushed</strong> the toilet.</p>
</blockquote>
<p>Oh, I just forgot to flush the toilet</p>
<blockquote>
<p>After the bath, I <strong>put</strong> my pajamas <strong>on</strong>.</p>
</blockquote>
<blockquote>
<p>And I <strong>hung</strong> some of my clothes <strong>up</strong> in the closet.</p>
</blockquote>
<p>挂 hang up</p>
<p>He hung up on me. 他挂了我的电话</p>
<blockquote>
<p>After <strong>turning on</strong> my bedside <strong>lamp</strong>,</p>
</blockquote>
<blockquote>
<p>I switched/<strong>turned off</strong> the <strong>room light</strong>.</p>
</blockquote>
<blockquote>
<p>Then I <strong>pulled back</strong> the covers, and <strong>got into bed</strong>.</p>
</blockquote>
<p>拉开 pull back</p>
<blockquote>
<p>I <strong>lay down</strong>, <strong>set my alarm</strong> and <strong>fell asleep</strong>.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/12/%E5%8F%99%E8%BF%B0%E6%99%9A%E4%B8%8A%E7%9A%84%E6%B4%BB%E5%8A%A8/" data-id="ck2vzh80800009juleog5fmvj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/" rel="tag">test</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/12/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          test
        
      </div>
    </a>
  
  
    <a href="/2019/11/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/test/" style="font-size: 10px;">test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/12/test/">test</a>
          </li>
        
          <li>
            <a href="/2019/11/12/%E5%8F%99%E8%BF%B0%E6%99%9A%E4%B8%8A%E7%9A%84%E6%B4%BB%E5%8A%A8/">叙述晚上的活动</a>
          </li>
        
          <li>
            <a href="/2019/11/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Skylar Ran<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>